{
  "java.compile.nullAnalysis.mode": "automatic",
  "cSpell.words": [
    "Fushigoruro",
    "Jungkook",
    "Toji",
    "бути",
    "виведення",
    "Видалення",
    "Використання",
    "Відображення",
    "довжини",
    "додавання",
    "замикання",
    "Змінна",
    "ініціалізації",
    "колекціями",
    "Конструктор",
    "лямбда",
    "методу",
    "Міксин",
    "міксина",
    "може",
    "Робота",
    "синтактичного",
    "списку",
    "студента",
    "точно",
    "Фабричний",
    "функцій",
    "цукру"
  ]
}
